[
  {
    "slug": "test-post-2",
    "title": "Test post 2",
    "date": "2026-01-11T00:00:00.000Z",
    "excerpt": "Test post 2 Content\n![A professional photograph, soft pastel colors, showcasing a stylish young man and woman enjoying ShakeBean coffee. Soft light, g...",
    "coverImage": "/assets/images/1768139049047-Aposteron2k2026010601001.jpeg"
  },
  {
    "slug": "mission-2032",
    "title": "Mission 2032",
    "date": "2026-01-11T00:00:00.000Z",
    "excerpt": "Test content here\n\n\n![Default_A_highly_realistic_photograph_of_a_North_Indian_school_0.jpg](/assets/images/1768137135539-DefaultAhighlyrealisticphotog...",
    "coverImage": "/assets/images/1768137135539-DefaultAhighlyrealisticphotographofaNorthIndianschool0.jpg"
  },
  {
    "slug": "mission-2031",
    "title": "Mission 2031",
    "date": "2026-01-11T00:00:00.000Z",
    "excerpt": "mission 2031",
    "coverImage": "/assets/images/1768136975680-Aposteron2k2026010601001.jpeg"
  },
  {
    "slug": "hello-world",
    "title": "Hello World: The Future of Static CMS",
    "date": "2023-10-27T10:00:00Z",
    "excerpt": "Welcome to the new era of serverless content management. Fast, secure, and free."
  },
  {
    "slug": "second-post",
    "title": "Why Markdown and JSON Rule",
    "date": "2023-10-28T00:00:00.000Z",
    "excerpt": "Exploring the architectural decisions behind this headless, git-based CMS.",
    "coverImage": "/assets/images / 1768136150097 -ChatGPTImageJan22026111259PM.png "
  }
]